<!DOCTYPE html>
<html>
	<head>
		<title>Студия звукозаписи</title>
		<style type="text/css">
			div {
				width: 800px; /* Ширина содержимого */;
				text-align: justify;}
			body {
				font-family: Arial, Verdana, sans-serif;
				font-size: 90%;
				color: #666;
				background-color: #ebf6f6;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #BAE0E2;
				border-top: 1px solid #7FD6DB;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #7FD6DB;}
			tr.head th {
				color: #fff;
				background-color: #389482;
				border-bottom: 2px solid #00565B;
				border-right: 1px solid #00565B;
				border-top: 1px solid #00565B;
				text-align: center;
				text-shadow: -1px -1px 1px #666666;
				letter-spacing: 0.15em;}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #BAE0E2;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #7FD6DB;
				background-color: #BAE0E2;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #666666;}
			input[type="text"] {
				width: 160px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #ebf6f6;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #00565B;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #389482;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 120px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
		</style>
	</head>
	<body>
		<h1>О нас</h1>
        <div>
			<p>	Гармоничное сочетание старых добрых аналоговых и новейших цифровых технологий,
				многолетний опыт в звукозаписи, сведении, сочинении и творческий подход наших сотрудников —
				все это и есть гарантия высокого качества записи. <br></p>
			<p>	Студия Антиллия Records гарантирует
				комфортные условия, полное участие и самый профессиональный подход в работе с вашим проектом.
				У нас Вы никогда не столкнётесь с типичными проблемами индустрии саунд продакшна —
				безразличием со стороны звукорежиссёра или, наоборот, навязчивыми попытками внести свои коррективы
				в ваше творчество.<br></p>
			<p>	Каждый человек уникален, и творчество его так же уникально,
				поэтому мы во время записи в студии со своей стороны лишь помогаем Вам выразить себя,
				исходя из Ваших целей и задач, а также эффективно донести Вашу идею до потенциального потребителя.
				Мы можем помочь Вам грамотно спродюсировать Ваш материал, но это — исключительно по Вашему желанию.<br></p>

			<p>	Наша студия звукозаписи находится в центре Москвы, в 5 минутах от метро Савеловская,
				на закрытой территории. Если вам необходимо в студии записать песню, вокал, музыкальную группу,
				обращайтесь - звукозаписывающая студия Антиллия Records профессионально спроектирована
				и идеально оснащена для воплощения в жизнь проектов любого уровня!<br></p>

		    <p>	Мы находимся по адресу: ул. Правды, 24 (ст.м. Савеловская или ст.м Белорусская)<br></p>
		</div>
	</body>
</html>