<!DOCTYPE html>
<html>
	<head>
		<title>Студия звукозаписи Антиллия</title>
		<style type="text/css">
			.title_head {
				max-width: 1140px;
    			margin: 0 auto;
    			color: #00565B; /* цвет */
    			font-family: Comic Sans MS, Verdana, sans-serif;
    			}
			.wrapper {
				min-width: 1140px;
				display: table;
				height: 100%;
				margin: 0 auto;
    			}
    		h2 {
    			margin: 5px;
    		}
    		A {
    			color: #00565B; /* Цвет ссылок */
    			text-decoration: none; /* убрать подчеркивание */
   				}

			ul.header {
    			margin: 0; /* Обнуляем значение отступов */
    			padding: 4px; /* Значение полей */
    			background-color: #BAE0E2; /* цвет фона */
    			}
   			ul.header li {
				font-family: Arial, Verdana, sans-serif;
    			display: inline; /* Отображать как строчный элемент */
    			margin-right: 20px; /* Отступ слева */
    			text-align: center;
    			}
    		.content {
				height: 620px;
    		}
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #00565B;
				background-color: #ebf6f6;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #BAE0E2;
				border-top: 1px solid #7FD6DB;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #7FD6DB;}
			tr.head th {
				color: #fff;
				background-color: #389482;
				border-bottom: 1px solid #00565B;
				border-right: 1px solid #00565B;
				border-top: 1px solid #00565B;
				text-align: center;
				}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #BAE0E2;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 310px;
				margin-top: 20px;
				border: 1px solid #7FD6DB;
				background-color: #BAE0E2;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #00565B;}
			input[type="text"] {
				width: 180px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;
				}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #ebf6f6;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #00565B;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				margin-top: 10px;}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #389482;
				color: #ffffff;
				cursor: pointer;}
			.inputarea {
				border: 1px solid #d6d6d6;
				margin-top: 2px;
				width: 300px;
			}
			.title {
				float: left;
				width: 120px;
				clear: left;}
			.submit {
				width: 310px;
				text-align: right;}
			.button-box {
				text-align: right;
			}
			.button {
				border: 1px solid #006633;
    			background-color: #00565B;
    			color: #ffffff;
    			border-radius: 5px;
    			padding: 5px;
    			margin-top: 10px;
    			width: 100px;
    			margin-left: 3px;
			}
			.footer {
				margin-top: 20px;
        		text-align: center;
        		background-color: #00565B;
       			height: 50px; /* высота блока будет 50 пикселей */
    		}
    		.footer_text {
    			color: #fff;
    			padding: 15px;
    		}
    		.parent {
				height: 36px;
				text-align: right;
			}
			.child {
				display: inline-block;
				margin-right: 3px;
			}

		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="title_head">
					<h1>Студия звукозаписи Антиллия</h1>
				</div>
        		<ul class="header">
            		<li><a href="/">Главная</a></li>
            		<li><a href="/about/">О нас</a></li>
					<li><a href="/contacts/">Контакты</a></li>
        		</ul>
        		<div class="contacts_header">
            		<h2 class="heading2">Контакты</h2>
        		</div>
        		<div class="contacts">
            		<div class="contacts_info">
                		<p class="text">Мы находимся по адресу: ул. Правды, 24 (ст.м. Савеловская или ст.м Белорусская)</p>
                		<h4 class="heading4">Телефон</h4>
                		<ul>
                    		<li>+79680689500</li>
                    		<li>+79151050968</li>
                		</ul>
					<h4 class="heading4">Вы можете связаться с нами используя контактные данные, или форму обратной связи.</h4>
            		</div>
				</div>
				<form action="" method="post">
					<fieldset>
						<legend>Отправьте сообщение</legend>
						<label class="title" for="name">Ваше имя:</label>
							<input type="text" name="name" id="name"><br />
							<label class="title" for="topic">Тема сообщения:</label>
							<input type="text" name="topic" id="topic">
                    		<textarea class="inputarea" cols="40" rows="6" name="message" id="message"></textarea><br>
						<div class="parent">
							<div class="child">
								<button class="button" type="send">Отправить</button>
							</div>
							<div class="child">
								<button class="button" type="reset">Сбросить</button><br>
							</div>
						</div>
					</fieldset>
					</form>
        		</div>
			<div class="footer">
				<p class="footer_text">&copy; Все права защищены</p>
			</div>
		</div>
	</body>
</html>