<!DOCTYPE html>
<html>
	<head>
		<title>Студия звукозаписи Антиллия</title>
		<style type="text/css">

			.title_head {
				max-width: 1140px;
    			margin: 0 auto;
    			color: #00565B; /* цвет */
    			font-family: Comic Sans MS, Verdana, sans-serif;
    			}
			.wrapper {
				min-width: 1140px;
				display: table;
				height: 100%;
				margin: 0 auto;
    			}
    		h2 {
    			margin: 5px;
    		}
    		A {
    			color: #00565B; /* Цвет ссылок */
    			text-decoration: none; /* убрать подчеркивание */
   				}

			ul.header {
    			margin: 0; /* Обнуляем значение отступов */
    			padding: 4px; /* Значение полей */
    			background-color: #BAE0E2; /* цвет фона */
    			}
   			ul.header li {
				font-family: Arial, Verdana, sans-serif;
    			display: inline; /* Отображать как строчный элемент */
    			margin-right: 20px; /* Отступ слева */
    			text-align: center;
    			}
    		.content {
				 height: 620px;
    		}
			body {
				font-family: Arial, Verdana, sans-serif;
				color: #00565B;
				background-color: #ebf6f6;}
			li {
				list-style-image: url("images/icon-plus.png");
				line-height: 1.6em;}
			table {
				border-spacing: 0px;}
			th, td {
				padding: 5px 30px 5px 10px;
				border-spacing: 0px;
				font-size: 90%;
				margin: 0px;}
			th, td {
				text-align: left;
				background-color: #BAE0E2;
				border-top: 1px solid #7FD6DB;
				border-bottom: 1px solid #cbd2d8;
				border-right: 1px solid #7FD6DB;}
			tr.head th {
				color: #fff;
				background-color: #389482;
				border-bottom: 1px solid #00565B;
				border-right: 1px solid #00565B;
				border-top: 1px solid #00565B;
				text-align: center;
				}
			td {
				text-shadow: 1px 1px 1px #ffffff;}
			tr.even td, tr.even th {
				background-color: #BAE0E2;}
			tr.head th:first-child {
				-webkit-border-top-left-radius: 5px;
				-moz-border-radius-topleft: 5px;
				border-top-left-radius: 5px;}
			tr.head th:last-child {
				-webkit-border-top-right-radius: 5px;
				-moz-border-radius-topright: 5px;
				border-top-right-radius: 5px;}
			fieldset {
				width: 325px;
				margin-top: 20px;
				border: 1px solid #7FD6DB;
				background-color: #BAE0E2;
				line-height: 1.6em;}
			legend {
				font-style: italic;
				color: #00565B;}
			input[type="text"] {
				width: 198px;
				border: 1px solid #d6d6d6;
				padding: 2px;
				outline: none;
				}
			input[type="text"]:focus,
			input[type="text"]:hover {
				background-color: #ebf6f6;
				border: 1px solid #999999;}
			input[type="submit"] {
				border: 1px solid #006633;
				background-color: #00565B;
				color: #ffffff;
				border-radius: 5px;
				padding: 5px;
				width: 100px;
				margin-left: 5px;
				}
			input[type="submit"]:hover {
				border: 1px solid #006633;
				background-color: #389482;
				color: #ffffff;
				cursor: pointer;}
			.title {
				float: left;
				width: 120px;
				clear: left;}
			.title1 {
				width: 100px;
				clear: left;
				}
			.submit {
				width: 90px;
				text-align: right;
			}
			.footer {
				margin-top: 20px;
        		text-align: center;
        		background-color: #00565B;
       			height: 50px; /* высота блока будет 50 пикселей */
    		}
    		.footer_text {
    			color: #fff;
    			padding: 15px;
    		}
			.parent {
				height: 30px;
			}
			.child {
				display: inline-block;
			}
			select {
    			width: 323px; /* Ширина списка в пикселах */
   			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<div class="content">
				<div class="title_head">
					<h1>Студия звукозаписи Антиллия</h1>
				</div>
        		<ul class="header">
            		<li><a href="/">Главная</a></li>
            		<li><a href="/about/">О нас</a></li>
					<li><a href="/contacts/">Контакты</a></li>
        		</ul>
				<h2>Расписание занятий</h2>
				<p>Расписание на месяц {{data}} <b>(месяц подставляется шаблоном)</b></p>
				<table>
					<tr class="head">
						<th></th>
						<th>Время</th>
						<th>Преподаватель</th>
						<th>Помещение</th>
					</tr>
					<tr>
						<th>Основы вокала</th>
						<td>Вторник и Четверг <br />18:00 - 20:00</td>
						<td>Елена Белова</td>
						<td>Студия</td>
					</tr>
						<tr class="even">
						<th>Сведение и мастеринг</th>
						<td>Понедельник и Пятница<br />19:00 - 21:00</td>
						<td>Павел Шишкин</td>
						<td>Студия</td>
					</tr>
					<tr>
						<th>Гитара и бас</th>
						<td>Понедельник и Четверг<br />18:00 - 20:00</td>
						<td>Павел Прохоров</td>
						<td>Репетиционная</td>
					</tr>
					<tr class="even">
						<th>Аранжировка и принципы создния музыки</th>
						<td>Среда и Суббота<br />18:00 - 21:00</td>
						<td>Валерий Остриков</td>
						<td>Репетиционная</td>
					</tr>
				</table>
				<form action="" method="post">
				<fieldset>
				<legend>Зарегистрируйтесь</legend>
				<p><label class="title" for="name">Ваше имя:</label>
					 <input type="text" name="name" id="name"><br />
					 <label class="title" for="email">Ваш email:</label>
					 <input type="text" name="email" id="email"></p>
				<p><label for="location" class="title">Курс:</label>
					 <select name="location" id="location">
						 <option value="ny">Основы вокала</option>
						 <option value="il">Сведение и мастеринг</option>
						 <option value="ca">Гитара и бас</option>
                         <option value="cl">Аранжировка и принципы создния музыки </option>
					 </select></p>
				<div class="parent">
					<div class="child">
						<span class="title1">Уже участник?</span>
					</div>
					<div class="child">
						<label><input type="radio" name="member" value="yes" /> Да</label>
						<label><input type="radio" name="member" value="no" /> Нет</label></p>
					</div>
					<div class="child">
						<div class="submit"><input type="submit" value="Регистрация" /></div>
					</div>
				</div>
			</fieldset>
		</form>
			</div>
			<div class="footer">
				<p class="footer_text">&copy; Все права защищены</p>
    		</div>
		</div>
	</body>
</html>